# SpeechToText

./: README.md  SpeechToText.sln
SpeechToText/: Form1.Designer.cs  Form1.cs  Form1.resx  SpeechToText.csproj
SpeechToText/Properties/: Resources.Designer.cs
